{
  "name": "caraka",
  "version": "1.5.9",
  "description": "Send the task. Caraka runs it. — a thin bridge from Telegram to the coding agent already installed on your machine.",
  "keywords": [
    "acp",
    "agent-client-protocol",
    "ai-agent",
    "claude-code",
    "coding-agent",
    "developer-tools",
    "mcp",
    "telegram",
    "telegram-bot"
  ],
  "homepage": "https://caraka.dev",
  "bugs": {
    "url": "https://github.com/CarakaDev/caraka/issues",
    "email": "halo@caraka.dev"
  },
  "license": "MIT",
  "author": "Rama Aditya <halo@caraka.dev> (https://caraka.dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarakaDev/caraka.git"
  },
  "bin": {
    "caraka": "bin/caraka.mjs"
  },
  "files": [
    "assets/dashboard",
    "bin",
    "dist",
    "presets"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src test scripts && oxfmt --check src test scripts bin package.json tsconfig.json",
    "test": "node --import tsx --test test/unit.test.ts",
    "e2e": "node --import tsx --test test/e2e.test.ts",
    "scan:secrets": "bash scripts/scan-secrets.sh",
    "smoke": "npm run build && node scripts/smoke-claude.mjs && node scripts/smoke-cli.mjs claude-code cli && node scripts/smoke-cli.mjs codex && node scripts/smoke-cli.mjs aider && node scripts/smoke-cli.mjs goose",
    "verify": "npm run scan:secrets && npm run lint && npm run typecheck && npm run build && npm test && npm run e2e && npm --prefix site run test",
    "prepublishOnly": "npm run verify"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.63.0",
    "@agentclientprotocol/sdk": "1.3.0",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "tsx": "4.23.10",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "@whiskeysockets/baileys": "6.7.22"
  },
  "peerDependenciesMeta": {
    "@whiskeysockets/baileys": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22"
  }
}
